# Configurazione del database
DB_HOST=mysql
DB_PORT=3306
DB_NAME=<db_name>
DB_USER=<appuser>
DB_PASSWORD=<appuser_password>
RPC_URL=<rpc_network_url>
TOKEN_ADDRESS=<token_address>
DEPLOYER_PRIVATE_KEY=<system_certifier_private_key>